.clientPage
  h1
    text-align: center
    color: $accent
    margin-top: 30px
    margin-bottom: -25px
    padding: 0
    font:
      size: 43px
      family: "OpenSans-Light"
      weight: 100

.ewsc-container
  max-width: 1225px
  min-height: 400px
  margin: auto
  overflow: hidden
  display: -webkit-flex
  display: flex
  -webkit-flex-direction: row
  flex-direction: row
  -webkit-justify-content: space-between
  justify-content: space-between
  align-items: center
  img.ewscImg
    height: 255px 
  .leftContentContainer
    width: 530px
    height: 255px
    text-align: center
    display: -webkit-flex
    display: flex
    -webkit-justify-content: flex-end
    justify-content: flew-end
    align-items: center
    background:
      image: url(../assets/EWSCLogoOpacity.png)
      size: contain //50% 100%
      repeat: no-repeat
    .textArea
      width: 345px
      text-align: center
      h2 
        color: $accent
        font:
          size: 30px
          family: "OpenSans-Light"
          weight: 100
      p
        padding: 30px 0 
      .btnArea
        display: flex
        justify-content: space-around  
        margin: auto
        width: 260px
        .btn:hover
          color: #fff
          background-color: $accent
        .btn
          border: 1px solid $accent
          border-radius: 3px
          color: $accent
          width: 110px
          float: left
          background: #f9f9f9
          cursor: pointer
          padding: 3px 0
          font: 
            size: 16px 
            
.second-container
  display: flex
  justify-content: space-around
  padding: 40px 0
  box-shadow: inset 0 2px 6px #696969
  .innerContentContainer
    width: 350px
    h2
      font-weight: 100
