.faqPage
  max-width: 1225px
  margin: auto
  h1
    text-align: center
    color: $accent

.faqContentContainer
  margin: 30px auto
  -ms-box-orient: horizontal
  display: -webkit-box
  display: -moz-box
  display: -ms-flexbox
  display: -moz-flex
  display: -webkit-flex
  display: flex
  -webkit-flex-direction: row
  flex-direction: row
  -webkit-justify-content: space-around
  justify-content: space-around
  .leftSidebar
    margin-right: 50px
    border-right: 1px solid #E2E2E2
    font-size: 14px
    width: 450px
    flex-grow: 1
    h3
      margin-bottom: 20px
      padding-bottom: 10px
      border-bottom: 1px solid #E2E2E2
    ul li
      list-style: none
    ul li:hover
      background-color: #E2E2E2
  .mainContent
    flex-grow: 4
    width: 500px
    h2
      margin-bottom: 20px
