.clickshift-products
  height: 100vh
  width: 100%
  text-align: center
  padding: 30px 0 
  .coming-soon
    color: $accent
    margin-top: -30px
    font:
      family: "openSans-Light"
      size: 30px
    -moz-transform: rotate(-5deg) 
    -webkit-transform: rotate(-5deg)
    -o-transform: rotate(-5deg)
    -ms-transform: rotate(-5deg)
    transform: rotate(-5deg)
