//header
@media (max-width: 620px)
  .hero-text
    top: 15%!important
  nav
    float: none!important
    max-width: 275px
    min-width: 275px
    margin: auto!important
    a
      padding: 0 6px
  .site-logo
    float: none!important
    margin: auto!important

// ******************** web-design - services page ************************* //

@media (max-width: 844px) /// *******  need to change layout for mobile  *******///
  .web-design-service
    +overlay(0.3, #000)

@media (max-width: 740px)
  .web-design-service
    .inner-web-design
      min-width: 100%
      width: 100%

// ******************** wordpress - services page ************************* //

@media (max-width: 845px)
  .wordpress-service
    .inner-wordpress
      img
        display: none
      .wordpress-text
        max-width: 100%
        padding: 0
        float: none

@media (max-width: 715px)


// ******************** ecommerce - services page ************************* //

@media (min-width: 1360px)
  .eCommerce-service
    .leftPanel
      margin-right: 20px
    img
      margin-left: -90px

@media (min-width: 1200px)
  .eCommerce-service
    margin-top: 90px
    padding: 0

@media (max-width: 1120px)
  .eCommerce-service

    .leftPanel
      margin-right: 60px
    img
      margin-left: -240px

@media (max-width: 984px)
  .eCommerce-service

    .leftPanel
      margin-right: 20px
    img
      margin-left: -240px


@media (max-width: 945px)
  .eCommerce-service

    .leftPanel
      margin-right: 20px
    img
      margin-left: -340px

@media (max-width: 844px)
  .eCommerce-service

    .leftPanel
      margin: auto
      padding: 0px 20px 20px 20px
      max-width: 100%
    img
      display: none !important

// *************************  sign-up - home page  *************************** //

@media (max-width: 425px)
  .signup-container
    text-align: center
    input[type="text"].signup-email
      width: 225px
      margin: 0!important
    input[type="submit"].signup-submit
      margin-top: 15px

// ***************************** services - home page  ******************************* //

@media (max-width: 1016px)
  .services-container .service-widget-area .service-widget
    width: 42%
    margin-bottom: 25px
@media (max-width: 576px)
  .services-container .service-widget-area .service-widget
    width: 90%
    margin: auto
    float: none
    margin-bottom: 25px
    min-height: auto

// **************************** clients - home page  ********************************** //

@media (max-width: 853px)
  .client-container .client-area .client-icon-area
    max-width: 534px

@media (max-width: 715px)
  .client-container .client-area .client-icon-area
    max-width: 397px

@media (max-width: 520px)
  .client-container .client-area .client-icon-area
    max-width: 190px

// ********************************* we do responsive - home page  ****************************** //

@media (max-width: 468px)
  .desktop-img, .desktop-text, .mobile-img, .mobile-text
    float: none!important
  .desktop-text, .mobile-text
    max-width: 100%!important
    width: 100%
  .mobile-img, .desktop-img
    display: none

// ******************************** request a quote - home page  ********************** //

@media (max-width: 480px)
  .request-quote-container
    text-align: center
    textarea
      width: 90%
    input[type="text"], input[type="email"]
      width: 90%
      float: none
    input[type="text"]
      margin: 0 0 15px 0

// ***************************** clientPage ************************************** //

@media (max-width: 570px)
  .ewscImg
    display: none

@media (max-width: 420px)
  .ewsc-container
    display: -webkit-flex
    display: flex
    -webkit-flex-direction: row
    flex-direction: row
    -webkit-justify-content: space-between
    justify-content: space-between
    max-width: 80%
    .leftContentContainer
      background-position: center
      margin: auto
      max-width: 80%

// ************************** Footer ****************************** //

@media (max-width: 1060px)
  .footer-container .copyrightContaine
    margin-top: 0
  .footer-container .inner-footer-container .footer-item.socialMedia
    padding-right: 0
    border-right: none
  .inner-footer-container
    display: -webkit-flex
    display: flex
    -webkit-flex-direction: column-reverse!important
    flex-direction: column-reverse!important
    -webkit-justify-content: space-around
    justify-content: space-around
    .withSocial
      display: -webkit-flex
      display: flex
      -webkit-flex-direction: row-reverse!important
      flex-direction: row-reverse!important
    .footer-content
      .footer-item
        margin-bottom: 30px

@media (max-width: 595px)
  .inner-footer-container
    .footer-content
      display: -webkit-flex
      display: flex
      -webkit-flex-direction: column-reverse!important
      flex-direction: column-reverse!important
