.inner
  max-width: 1124px
  margin: auto
.nav-container
  overflow: hidden
  height: 40vh
  text-align: center
  background: 
    image: url("../assets/background/8.jpg")
    size: cover
    position: center center
    repeat: no-repeat
  background-attachment: fixed 
  width: 100%
  padding: 0
  margin: 0
  position: relative
  +overlay(0.8, #000)
.nav-container2
  width: 100%
  overflow: auto
  //top: -100px
  position: relative
  background-color: #fff // EA7F00 #FFA944
  box-shadow: 0px 1px 3px #D4D2D2
  .site-logo
    position: relative
    float: left
    margin: 0px 0px 0px 70px
    height: 72px
    width: 120px
    background:
      image: url("../assets/PNG-Transparent.png")
      size: contain
      position: center center
      repeat: no-repeat
    clear: both
  nav
    position: relative
    float: right
    margin: 21px 70px 0px 0px
    a
      color: $font-color//#fff
      display: inline-block
      padding: 6px
      font-size: 16px
      text-decoration: none
    a:hover
      color: #EA7F00//#fff//$font-color
      border-bottom: 2px solid #EA7F00
  .page-title
    position: relative
    bottom: -50px
    clear: both
    text-align: center
    position: relative
    p
      display: inline-block
      text-align: center
      letter-spacing: 0.15em
      color: #fff
      font-size: 6vmin
      margin-top: 0
      padding-top: 13px
.splitter
  width: 100%
  min-height: 50px
  padding: 10px 0
  margin: 0
  display: none
  text-align: center
  background-color: rgba(212, 135, 41, 0.77)
  h2
    color: #fff
    margin: 0 0 5px 0
    padding: 0
    line-height: 1
  input
    font-family: "OpenSans-Light"
    padding: 10px
    margin-top: 3px
    font-size: 14px
  input[type="text"].signup-email
    width: 225px
    margin-right: 20px
  input[type="submit"].signup-submit
    border: none
    color: #fff
    background-color: $accent
  .signup-form
    position: relative
    transition: all ease
      
.eCommerce-service
  padding: 50px 0 0 0
  color: $font-color
  overflow-x: hidden
  min-height: 520px
  z-index: 9999
  .innerCommmerce
    max-width: 1190px
    margin: auto
  img 
    display: none
    position: relative
    padding-top: 0px
    margin-left: -150px
    height: 445px
  .leftPanel
    display: none
    float: right
    text-align: center
    position: relative
    max-width: 372px
    margin-right: 80px
    h2
      color: $accent
      padding-bottom: 20px
.clear
  clear: both
  
  
.web-design-service
  min-height: 100vh
  text-align: center
  position: relative
  overflow: hidden
  color: #fff
  padding: 20px
  max-width: 100%
  font-family: "OpenSans-Light"
  background:
    image: url("../assets/background/1.jpg")
    size: cover
    position: center center
  +overlay(0.2, #000)
  p
    font:
      family: "OpenSans-Light"
      size: 18px
  .inner-web-design
    display: none
    position: relative
    min-width: 300px
    width: 300px
    max-width: 100vw
    text-align: center
    margin-top: 30px

.wordpress-service
  min-width: 100%
  position: relative
  min-height: 100vh
  overflow: hidden  
  p
    font:
      family: "OpenSans-Light"
      size: 18px
  .inner-wordpress
    max-width: 1300px
    margin: auto
  .wordpress-text
    display: none
    max-width: 350px
    text-align: center
    margin-top: 30px
    float: left
    padding: 5vh 0 0 5vw  
  img
    position: absolute
    left: 100%
    top: 5vh
    max-height: 90vh
    




